{
  "name": "prettier-config",
  "version": "1.0.0",
  "description": "Personal prettier preferences to be reused",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Simpkins",
  "license": "ISC"
}
